JWT_SECRET="random#secret"
STRIPE_SECRET_KEY = "sk_test_51P6UqLSD3JA4ZX2baBKjoMcrYwxnYe12E3UNG8TYw7Ic1asl8S9r5jscruhJmpg6qT90lcykRjhRbhAqsTpjZUvH00WMuRmCaW"
MONGODB_URI = 'mongodb+srv://shaikhibram:confuse12345@cluster0.lqjawnx.mongodb.net/confuseshop'